{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Geex": "mongodb://u5ern%40me:P%40ssw0rd@localhost:27017/geex/?authSource=admin"
  }
}
