{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Geex": "mongodb://u5ern%40me:P%40ssw0rd@localhost:27017/geex/?authSource=admin"
  }
}
