{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Elasticsearch": {
      "LogLevel": {},
      "ElasticsearchUrl": "http://localhost:9200",
      "AutoRegisterTemplate": true,
      "OverwriteTemplate": true
    }
  },
  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "ClaimPro_C421AAEE0D114E9C"
    },
    "External": {
      "QQ": {
        "IsEnabled": "false",
        "AppId": "your_app_id",
        "AppKey": "your_app_key"
      },
      "Wechat": {
        "IsEnabled": "false",
        "AppId": "your_app_id",
        "AppSecret": "your_app_secret"
      }
    }
  },

  "AllowedHosts": "*",
  "AuthenticationModuleOptions": {
    "ValidIssuer": "Geex",
    "ValidAudience": "Geex",
    "SecurityKey": "Geex_2345C421AAEE0D114E9C"
  },
  "GeexCommonModuleOptions": {
    "ConnectionString": "mongodb://localhost:27017/geex",
    "AppName": "Geex"
  },
  "LoggingModuleOptions": {
    "TracingPreference": "Always"
  },

  "RedisModuleOptions": {
    "Redis": {
      "Password": "",
      "AllowAdmin": true,
      "Ssl": false,
      "ConnectTimeout": 6000,
      "ConnectRetry": 2,
      "Database": 0,
      //"ServiceName": "geex", // In case you are using Sentinel
      "Hosts": [
        {
          "Host": "localhost",
          "Port": "6379"
        }
      ]
    }
  }
}
