{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [
      "node"
    ],
    "lib": [
      "es2015",
      "esnext"
    ],
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
  ],
  "include": [
    "**/*.ts",
    "../../libs/api-shared/src/lib/index.ts",
    "../../libs/contracts/src/lib/index.ts"
  ]
}
